[jenkins_server]
172.31.22.71 ansible_ssh_user=jenkins ansible_ssh_private_key_file=/var/lib/jenkins/NNnn.pem


[nexus_server]
172.31.17.0 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[microk8s_server]
172.31.46.193 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
